{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./app",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true
  },
  "include": [
    "src/**/*"
  ]
}